https://nextjs.org/docs/basic-features/typescript#pages
##################################################################################

touch tsconfig.json
npm run dev             << Will create next-env.d.ts .



Static Generation and Server-side Rendering
======================================================

import { GetStaticProps, GetStaticPaths, GetServerSideProps } from 'next'

export const getStaticProps: GetStaticProps = async (context) => {
  // ...
}

export const getStaticPaths: GetStaticPaths = async () => {
  // ...
}

export const getServerSideProps: GetServerSideProps = async (context) => {
  // ...
}

Page.getInitialProps = async ({ req }) => {
  const userAgent = req ? req.headers['user-agent'] : navigator.userAgent
  return { userAgent }
}

        ---------------------

        import { InferGetStaticPropsType } from 'next'

        type Post = {
          author: string
          content: string
        }

        export const getStaticProps = async () => {
          const res = await fetch('https://.../posts')
          const posts: Post[] = await res.json()

          return {
            props: {
              posts,
            },
          }
        }

        function Blog({ posts }: InferGetStaticPropsType<typeof getStaticProps>) {
          // will resolve posts to type Post[]
        }

        export default Blog

        ---------------------

        import { InferGetServerSidePropsType } from 'next'

        type Data = { ... }

        export const getServerSideProps = async () => {
          const res = await fetch('https://.../data')
          const data: Data = await res.json()

          return {
            props: {
              data,
            },
          }
        }

        function Page({ data }: InferGetServerSidePropsType<typeof getServerSideProps>) {
          // will resolve posts to type Data
        }

        export default Page

API Routes
===================
import type { NextApiRequest, NextApiResponse } from 'next'

export default (req: NextApiRequest, res: NextApiResponse) => {
  res.status(200).json({ name: 'John Doe' })
}

----------
import type { NextApiRequest, NextApiResponse } from 'next'

type Data = {
  name: string
}

export default (req: NextApiRequest, res: NextApiResponse<Data>) => {
  res.status(200).json({ name: 'John Doe' })
}


Custom App
===================
 ./pages/_app.tsx

// import App from "next/app";
import type { AppProps /*, AppContext */ } from 'next/app'

function MyApp({ Component, pageProps }: AppProps) {
  return <Component {...pageProps} />
}

export default MyApp


Type checking next.config.js
=========================================
The next.config.js file must be a JavaScript file as it does not get parsed by Babel or TypeScript,
